<!doctype html>

<html class="outlin colo">

<head>
    <meta charset="utf-8">
    <title>Transitions</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/layout.css">
    <link rel="stylesheet" type="text/css" href="./css/Transitions.css">
</head>

<body class="bg-black">

    <ul class="center w740">
        <li class="rel size-740-420 bg-black li-special">
            <img class="abs event-none bl size-740-420 trans-opacity" src="./images/1.jpg">
            <h2 class="abs event-none w740 h2-set trans-h2">Silicon Valley</h2>
            <h3 class="abs event-none w740 h3-set trans-h3">San Francisco</h3>
        </li>

        <li class="rel size-740-420 bg-black li-special">
            <img class="abs event-none bl size-740-420 trans-opacity" src="./images/2.jpg">
            <h2 class="abs event-none w740 h2-set trans-h2">Helsinki</h2>
            <h3 class="abs event-none w740 h3-set trans-h3">Finland</h3>
        </li>

        <li class="rel size-740-420 bg-black li-special">
            <img class="abs event-none bl size-740-420 trans-opacity" src="./images/3.jpg">
            <h2 class="abs event-none w740 h2-set trans-h2">Berlin</h2>
            <h3 class="abs event-none w740 h3-set trans-h3">Germany</h3>
        </li>

        <li class="rel size-740-420 bg-black li-special">
            <img class="abs event-none bl size-740-420 trans-opacity" src="./images/4.jpg">
            <h2 class="abs event-none w740 h2-set trans-h2">Tel Aviv</h2>
            <h3 class="abs event-none w740 h3-set trans-h3">Israel</h3>
        </li>

        <li class="rel size-740-420 bg-black li-special">
            <img class="abs event-none bl size-740-420 trans-opacity" src="./images/5.jpg">
            <h2 class="abs event-none w740 h2-set trans-h2">Nanjing</h2>
            <h3 class="abs event-none w740 h3-set trans-h3">China</h3>
        </li>
    </ul>

</body>

</html>
